# maven-jsp-plugin

./: README.md  pom.xml
src/main/java/org/jboss/maven/plugin/jsp/: JspMain.java  JspMojo.java
