<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- Parent -->
    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>15</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss.maven.plugins</groupId>
    <artifactId>jsp-maven-plugin</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>
    <name>JSP Plugin</name>
    <url>http://www.jboss.org</url>
    <description>JSP Plugin</description>

    <properties>
        <!-- Undertow -->
        <version.io.undertow>1.0.14.Final</version.io.undertow>
        <version.io.undertow.jastow>1.0.0.Final</version.io.undertow.jastow>
        <version.javax.servlet.3.1>3.1.0</version.javax.servlet.3.1>
        <version.javax.servlet.jsp>2.3.1</version.javax.servlet.jsp>
        <version.org.eclipse.jdt.core.compiler.ecj>4.2.2</version.org.eclipse.jdt.core.compiler.ecj>
        <version.org.glassfish.javax.el>3.0.0</version.org.glassfish.javax.el>
        <version.org.jboss.xnio>3.2.2.Final</version.org.jboss.xnio>

        <!-- TestUtils -->
        <version.org.apache.httpcomponents>4.3.1</version.org.apache.httpcomponents>
        <version.junit>4.11</version.junit>

        <!-- Maven -->
        <version.maven>3.3.3</version.maven>
        <version.maven.annotations>3.3</version.maven.annotations>
    </properties>

    <dependencyManagement>
        <!-- The parent pom manages the inter-dependencies of the modules. -->
        <dependencies>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${version.javax.servlet.3.1}</version>
            </dependency>

            <dependency>
                <groupId>io.undertow</groupId>
                <artifactId>undertow-core</artifactId>
                <version>${version.io.undertow}</version>
            </dependency>

            <dependency>
                <groupId>io.undertow</groupId>
                <artifactId>undertow-servlet</artifactId>
                <version>${version.io.undertow}</version>
            </dependency>

            <dependency>
                <groupId>io.undertow</groupId>
                <artifactId>undertow-core</artifactId>
                <version>${version.io.undertow}</version>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>io.undertow.jastow</groupId>
                <artifactId>jastow</artifactId>
                <version>${version.io.undertow.jastow}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>javax.servlet.jsp-api</artifactId>
                <version>${version.javax.servlet.jsp}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jdt.core.compiler</groupId>
                <artifactId>ecj</artifactId>
                <version>${version.org.eclipse.jdt.core.compiler.ecj}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.el</artifactId>
                <version>${version.org.glassfish.javax.el}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.xnio</groupId>
                <artifactId>xnio-nio</artifactId>
                <version>${version.org.jboss.xnio}</version>
            </dependency>

            <!-- TestUtils -->

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${version.org.apache.httpcomponents}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
            </dependency>

            <!-- Maven -->

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${version.maven}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>${version.maven.annotations}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>${version.maven}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jdt.core.compiler</groupId>
            <artifactId>ecj</artifactId>
        </dependency>

        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.el</artifactId>
        </dependency>

        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-core</artifactId>
        </dependency>

        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-servlet</artifactId>
        </dependency>

        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-core</artifactId>
            <type>test-jar</type>
        </dependency>

        <dependency>
            <groupId>io.undertow.jastow</groupId>
            <artifactId>jastow</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.xnio</groupId>
            <artifactId>xnio-nio</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <organization>
        <name>JBoss, a division of Red Hat, Inc</name>
        <url>http://www.jboss.org/</url>
    </organization>

    <developers>
        <developer>
            <name>Ales Justin</name>
            <email>ales.justin@jboss.org</email>
            <organization>JBoss, a division of Red Hat, Inc</organization>
            <organizationUrl>http://www.jboss.org</organizationUrl>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/copyleft/lesser.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:jboss/maven-jsp-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jboss/maven-jsp-plugin.git</developerConnection>
        <url>scm:git:git@github.com:jboss/maven-jsp-plugin.git</url>
      <tag>HEAD</tag>
  </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>

